# fourplay

./: .editorconfig  .gitignore  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json  editorconfig  fourplay.csproj  fourplay.sln  gitignore  google_client_secret.json  sample_espn_nfl.json  test.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  ESPNApiDataTypes.cs  ESPNApiNFLSeasonDetail.cs  ESPNApiNFLSeasons.cs  LeagueInfo.cs  LeagueUserMapping.cs  NFLPicks.cs  NFLScores.cs  NFLSpreads.cs  NFLTeamMapping.cs  SportslineOddsTypes.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231016135304_NewTables.Designer.cs  20231016135304_NewTables.cs  20231016143826_Crons.Designer.cs  20231016143826_Crons.cs  20231024030212_Dates.Designer.cs  20231024030212_Dates.cs  20231024230239_identity.Designer.cs  20231024230239_identity.cs  20231024232836_guids.Designer.cs  20231024232836_guids.cs  20231024234530_timestamp.Designer.cs  20231024234530_timestamp.cs  20231025000335_guidagain.Designer.cs  20231025000335_guidagain.cs  20231102234643_ints.Designer.cs  20231102234643_ints.cs  20231102235433_int2.Designer.cs  20231102235433_int2.cs  20231104003652_userleague.Designer.cs  20231104003652_userleague.cs  20231104164003_removeupdate.Designer.cs  20231104164003_removeupdate.cs  20231112162920_userkey.Designer.cs  20231112162920_userkey.cs  20241004185619_spreads.Designer.cs  20241004185619_spreads.cs  ApplicationDbContextModelSnapshot.cs
Jobs/: NFLScoresJob.cs  NFLSpreadJob.cs  StartupJob.cs  UserManagerJob.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  LeaguePicker.razor  LeaguePicker.razor.cs  PickDialog razor.cs  PickDialog.razor  PickDialog.razor.cs  Picks.cs  Picks.razor  Picks.razor.cs  Scores.razor  Scores.razor.cs  Test.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ESPNApiService.cs  SportslineOddsService.cs
Services/Interfaces/: ISportslineOddsService.cs
Shared/: LoginDisplay.razor  LoginHelper.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Shared/Interfaces/: ILoginHelper.cs
fourplay/: Program.cs  app.db  app.db-shm  app.db-wal  app.sqbpro  appsettings.Development.json  appsettings.json  fourplay.csproj  fourplay.sln  postGres.txt
fourplay/Components/: App.razor  Routes.razor  _Imports.razor
fourplay/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
fourplay/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
fourplay/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
fourplay/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
fourplay/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
fourplay/Components/Pages/: AddUserDIalog.razor.cs  AddUserDialog.razor  Home.razor  Leaderboard.razor  Leaderboard.razor.cs  LeaguePicker.razor  LeaguePicker.razor.cs  ManageLeagueDialog.razor  ManageLeagueDialog.razor.cs  ManageUserDIalog.razor.cs  ManageUserDialog.razor  PickDialog.razor  PickDialog.razor.cs  Picks.razor  Picks.razor.cs  Scores.razor  Scores.razor.cs  UserLogout.razor  UserLogout.razor.cs  UserManager.razor  UserManager.razor.cs
fourplay/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ESPNApiDataTypes.cs  ESPNApiNFLSeasonDetail.cs  ESPNApiNFLSeasons.cs  ESPNScoresExtensions.cs  LeagueInfo.cs  LeagueJuiceMapping.cs  LeagueUserMapping.cs  LeagueUsers.cs  NFLPicks.cs  NFLPostSeasonPicks.cs  NFLScores.cs  NFLSpreads.cs  NFLTeamMapping.cs  SportslineOddsTypes.cs
fourplay/Helpers/: GameHelpers.cs  NFLTeamMappingHelpers.cs  NavigationHelpers.cs  TimeZoneHelpers.cs
fourplay/Helpers/Extensions/: ESPNScoresExtensions.cs
fourplay/Jobs/: NFLScoresJob.cs  NFLSpreadJob.cs  StartupJob.cs  UserManagerJob.cs
fourplay/Migrations/: 20241129211629_InitialCreate.Designer.cs  20241129211629_InitialCreate.cs  20241129222125_LeagueId.Designer.cs  20241129222125_LeagueId.cs  20241215013245_InitialCreate.Designer.cs  20241215013245_InitialCreate.cs  20241220192620_LeagueUsers.Designer.cs  20241220192620_LeagueUsers.cs  20241224184243_vig.Designer.cs  20241224184243_vig.cs  20241224200647_defaultVig.Designer.cs  20241224200647_defaultVig.cs  20250104151036_overunder.Designer.cs  20250104151036_overunder.cs  20250109015227_overunderpicks.Designer.cs  20250109015227_overunderpicks.cs  20250113234206_usersandoverunder.Designer.cs  20250113234206_usersandoverunder.cs  ApplicationDbContextModelSnapshot.cs
fourplay/Models/: CompetitionBySeason.cs  CreateLeagueModel.cs  LeaderboardModel.cs  MapUserModel.cs
fourplay/Models/Enum/: PickType.cs  WeekResult.cs
fourplay/Properties/: launchSettings.json
fourplay/Services/: ESPNApiService.cs  LeaderboardService.cs  LoginHelper.cs  SportslineOddsService.cs  SpreadCalculator.cs
fourplay/Services/Interfaces/: IESPNApiService.cs  ILeaderboardService.cs  ILoginHelper.cs  ISportslineOddsService.cs  ISpreadCalculator.cs
fourplay/Shared/: LoginHelper.cs
fourplay/Shared/Interfaces/: ILoginHelper.cs
unitTests/: PicksTests.cs  unitTests.csproj
