<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-fourplay-d7e11cd1-100a-4903-8924-a8926175be5c</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AppAny.Quartz.EntityFrameworkCore.Migrations.SQLite" Version="0.5.1" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*"/>
        <PackageReference Include="MudBlazor" Version="7.*"/>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="2.*"/>
        <PackageReference Include="NodaTime" Version="3.2.0" />
        <PackageReference Include="Quartz" Version="3.13.1" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.13.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    </ItemGroup>

  <!---
    <ItemGroup>
      <None Update="app.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
-->
</Project>
